on:
  schedule:
    cron: '0-59/30 0-23 * * *' # Every half hour

jobs:
  download-drive:
    name: Download from Google Drive
    uses: satackey/action-google-drive@v1
      with:
        skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
        download-from: /path/to/download
        download-to: ./

        # For those who set up Google Drive API client ID and secret themselves
        google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
        google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
